<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ishow.noah.modules.pattern.decorator.DecoratorPatternViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/test"
            style="@style/AppTextView.Sample"
            android:text="@string/run" />

        <com.ishow.common.widget.PrintView
            android:id="@+id/printView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/base_dialog_bg"
            android:minHeight="200dp"
            android:padding="10dp"
            app:maxHeight="280dp" />
    </LinearLayout>
</layout>